<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>three.js css2d - label</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            overflow: hidden;
        }
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #FFF;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index: 1;
        }

        .label{
            color: #FFF;
            font-family: sans-serif;
            padding: 2px;
            background: rgba( 0, 0, 0, .6 );
        }

        a {
            color: #000000;
        }

    </style>
</head>
<body>
<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - three.js css2d - label</div>

<script src="build/three.js"></script>

<script src="js/controls/OrbitControls.js"></script>

<script src="examples/js/renderers/CSS2DRenderer.js"></script>

<script>

    var camera, scene, renderer, labelRenderer;

    var clock = new THREE.Clock();
    var textureLoader = new THREE.TextureLoader();

    var earth, moon;

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set( 10, 5, 20 );
        scene = new THREE.Scene();
        var controls = new THREE.OrbitControls( camera );

        var dirLight = new THREE.DirectionalLight( 0xffffff );
        dirLight.position.set( 0, 0, 1 );
        scene.add( dirLight );

        var axesHelper = new THREE.AxesHelper( 5 );
        scene.add( axesHelper );

        //

        var earthGeometry = new THREE.BoxGeometry( 2, 2, 2 );
        let earthMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});//

        earth = new THREE.Mesh( earthGeometry, earthMaterial );
        scene.add( earth );

        var earthDiv = document.createElement( 'div' );
        earthDiv.className = 'label';
        earthDiv.textContent = '你好';
        earthDiv.style.marginTop = '-1em';
        var earthLabel = new THREE.CSS2DObject( earthDiv );
        earthLabel.position.set( 0, 2, 0 );
        earth.add( earthLabel );



        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        labelRenderer = new THREE.CSS2DRenderer();
        labelRenderer.setSize( window.innerWidth, window.innerHeight );
        labelRenderer.domElement.style.position = 'absolute';
        labelRenderer.domElement.style.top = 0;
        document.body.appendChild( labelRenderer.domElement );

    }

    function animate() {

        requestAnimationFrame( animate );

        var elapsed = clock.getElapsedTime();

        //moon.position.set( Math.sin( elapsed ) * 5, 0, Math.cos( elapsed ) * 5 );

        renderer.render( scene, camera );
        labelRenderer.render( scene, camera );

    }

</script>
</body>
</html>
